DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.gims.vcbio.tech

STACK_NAME=gims-vcbio-tech

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=gims.vcbio.tech
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.gims.vcbio.tech", "https://stag.gims.vcbio.tech", "https://gims.vcbio.tech", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=GIMS
SECRET_KEY=9ac3207a07fa567f024a18075e5ee7b4b33b6a4d90e0790c70d41b008d933fab
FIRST_SUPERUSER=admin@vcbio.tech
FIRST_SUPERUSER_PASSWORD=MyPass123*
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@vcbio.tech

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:MyPass123*

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MyPass123*
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@vcbio.tech
PGADMIN_DEFAULT_PASSWORD=MyPass123*
